1.多用户使用
2.两种界面模式
3.开机自启
4.多种范围显示 基于今天的时间自动上传 亦可指定日期（自动显示25-3-17，只能在之后）
5.

框架写出来

## 1期：

tl cat num //显示最近几天的待做（默认显示今天，最新的在最上面）
tl add num //添加任务（默认添加在后面，1期只追加就好
tl edit num //编辑任务（可以调整）
tl order num num //将第几条任务移到第几，后面的全部后移
tl done num//已完成 对应待做条
tl remove num//删除对应待做条（暂时放进垃圾袋）

显示：
外观：边框
颜色：红绿
前缀：完成用+ 未完成用-


## 2期：

tl info//自己完成情况，每天的百分比等等，月度百分比等等
tl add  1 //添加到第一个，后面的往后顶，增加排序功能
tl add 1 03-07 //添加的后面日期的待做（添加时间）。
tl 

## 3期：
统一命令
tl [command] [order] [data]
