
\chapter{逐条命令演示}

\section{tl}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl/tl.png}
    \caption{tl——主页}
    \label{fig:tl}
\end{figure}\par

\section{tl \qquad ?\qquad command}
显示命令command的使用手册。
其中command属于下列命令原语之一：
\begin{table}[H]
    \centering
    \caption{command可取命令原语}
    \label{tab:commands}
    \begin{tblr}{
        colspec={X[1,l]X[1,l]X[1,l]X[1,l]X[1,l]X[1,l]X[1,l]X[1,l]X[1,l]},
        hlines,
        vlines,
        row{1-Z}={halign=l}
    }
        ? & \$ & \textbackslash & + & - & / & ! & = & =\% & \%=\\
    \end{tblr}
\end{table}
本小节举几个典例即可。其余均一致。

% 这里是tl help                                   


% \subsection{tl \qquad ?}
\subsection{tl \qquad ?}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_help/tl_help_help.png}
    \caption{tl \qquad ? 展示help(?)命令的使用}
    \label{fig:tl}
\end{figure}\par

\subsection{tl \qquad ? \qquad ?}
同tl \qquad ?,不再赘述。

\subsection{tl \qquad ? \qquad \$}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_help/tl_help_set.png}
    \caption{tl \qquad ? \qquad \$ 展示set(\$)命令的使用}
    \label{fig:tl}
\end{figure}\par

\subsection{tl \qquad ? \qquad \textbackslash}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_help/tl_help_show.png}
    \caption{tl \qquad ? \qquad \textbackslash 展示show(\textbackslash)命令的使用}
    \label{fig:tl}
\end{figure}\par

% 这里是tl set
\section{tl \qquad \$\qquad k=v}
设置命令。

\subsection{tl \qquad \$ \qquad \ color=on}
\subsection{tl \qquad \$ \qquad \ color=off}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]    {picture1/pic/tl_set/color_on_off.png}
    \caption{颜色开关设置}
    \label{fig:tl}
\end{figure}\par


\subsection{tl \qquad \$ \qquad \ time=on}
\subsection{tl \qquad \$ \qquad \ time=off}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]        {picture1/pic/tl_set/time_on_off.png}
    \caption{时间开关设置}
    \label{fig:tl}
\end{figure}\par


\subsection{tl \qquad \$ \qquad \ border=on}
\subsection{tl \qquad \$ \qquad \ border=off}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]        {picture1/pic/tl_set/border_on_off.png}
    \caption{边框开关设置}
    \label{fig:tl}
\end{figure}\par

% 这里是tl add

\section{tl \qquad + \qquad content \qquad [dt] \qquad [df]}
添加任务到指定日期。

\subsection{tl \qquad + \qquad content}
% 添加任务content到当天。
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]        {picture1/pic/tl_add/tl_add.png}
    \caption{添加任务content到当天}
    \label{fig:tl}
\end{figure}\par

\subsection{tl \qquad + \qquad content \qquad -d}
同tl \qquad + \qquad content


\subsection{tl \qquad + \qquad content \qquad -d \qquad 2026.10.01 }
% 添加任务content到当天。
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]        {picture1/pic/tl_add/tl_add.png}
    \caption{添加任务content到指定天(2026年10月1日)}
    \label{fig:tl}
\end{figure}\par


\subsection{tl \qquad + \qquad content \qquad -w}
% 添加任务content到本周。
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]        {picture1/pic/tl_add/tl_add_w.png}
    \caption{添加任务content到本周}
    \label{fig:tl}
\end{figure}\par

\subsection{tl \qquad + \qquad content \qquad -w \qquad 2026.05.04}
% 添加任务content到指定周(2025年5月第四周)。
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]        {picture1/pic/tl_add/tl_add_s_w.png}
    \caption{添加任务content到指定周(2025年5月第四周)}
    \label{fig:tl}
\end{figure}\par


\subsection{tl \qquad + \qquad content \qquad -m}
% 添加任务content到本月。
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]        {picture1/pic/tl_add/tl_add_m.png}
    \caption{添加任务content到本月}
    \label{fig:tl}
\end{figure}\par

\subsection{tl \qquad + \qquad content \qquad -m  \qquad 2026.06}
% 添加任务content到指定月(2026年6月)。
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]        {picture1/pic/tl_add/tl_add_s_m.png}
    \caption{添加任务content到指定月(2026年6月)}
    \label{fig:tl}
\end{figure}\par


\subsection{tl \qquad + \qquad content \qquad -y}
% 添加任务content到本年。
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]        {picture1/pic/tl_add/tl_add_y.png}
    \caption{添加任务content到本年}
    \label{fig:tl}
\end{figure}\par

\subsection{tl \qquad + \qquad content \qquad -y  \qquad 2026}
% 添加任务content到指定年(2026年)。
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]        {picture1/pic/tl_add/tl_add_s_y.png}
    \caption{添加任务content到指定年(2026年)}
    \label{fig:tl}
\end{figure}\par


% 这里是tl show


\section{tl \qquad \textbackslash \qquad [dt] \qquad [df]}
查看指定日期的任务。

\subsection{tl \qquad \textbackslash}
% 查看当天的任务
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]        {picture1/pic/tl_show/tl_show.png}
    \caption{查看当天的任务}
    \label{fig:tl}
\end{figure}\par

\subsection{tl \qquad \textbackslash \qquad -d}
同tl \qquad \textbackslash


\subsection{tl \qquad \textbackslash \qquad -d  \qquad 2026.10.01}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]        {picture1/pic/tl_show/tl_show_s_d.png}
    \caption{查看指定天的任务(2026年10月1日)}
    \label{fig:tl}
\end{figure}\par


\subsection{tl \qquad \textbackslash  \qquad -w}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]        {picture1/pic/tl_show/tl_show_w.png}
    \caption{查看本周的任务}
    \label{fig:tl}
\end{figure}\par


\subsection{tl \qquad \textbackslash \qquad -w  \qquad 2025.05.04}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]        {picture1/pic/tl_show/tl_show_s_w.png}
    \caption{查看指定周的任务(2025年5月第四周)}
    \label{fig:tl}
\end{figure}\par

\subsection{tl \qquad \textbackslash  \qquad -w}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]        {picture1/pic/tl_show/tl_show_m.png}
    \caption{查看本月的任务}
    \label{fig:tl}
\end{figure}\par


\subsection{tl \qquad \textbackslash \qquad -w  \qquad 2026.06.01}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]        {picture1/pic/tl_show/tl_show_s_m.png}
    \caption{查看指定月的任务(2026年6月)}
    \label{fig:tl}
\end{figure}\par


\subsection{tl \qquad \textbackslash  \qquad -y}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]        {picture1/pic/tl_show/tl_show_y.png}
    \caption{查看本年的任务}
    \label{fig:tl}
\end{figure}\par


\subsection{tl \qquad \textbackslash \qquad -y \qquad2026}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]        {picture1/pic/tl_show/tl_show_s_y.png}
    \caption{查看指定年的任务(2026年)}
    \label{fig:tl}
\end{figure}\par



% 这里是 tl done 


% \section{tl \qquad - \qquad tid \qquad [dt] \qquad [df]}
% 完成特定日期下tid的任务。

% \subsection{tl \qquad - \qquad tid}
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=1\textwidth]        {picture1/pic/tl_show/tl_show.png}
%     \caption{查看当天的任务}
%     \label{fig:tl}
% \end{figure}\par

% \subsection{tl \qquad \textbackslash \qquad -d}
% 同tl \qquad \textbackslash


% \subsection{tl \qquad \textbackslash \qquad -d  \qquad 2026.10.01}
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=1\textwidth]        {picture1/pic/tl_show/tl_show_s_d.png}
%     \caption{查看指定天的任务(2026年10月1日)}
%     \label{fig:tl}
% \end{figure}\par


% 这里是tl done

\section{tl \qquad - \qquad tid \qquad [dt] \qquad [df]}
将指定任务标记为已完成。

\subsection{tl \qquad - \qquad tid}
% 将今日任务中ID为tid的任务标记为已完成。
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_done/tl_done.png}
    \caption{将今日任务中ID为tid的任务标记为已完成}
    \label{fig:tl_done}
\end{figure}\par

\subsection{tl \qquad - \qquad tid \qquad -d}
同tl \qquad - \qquad tid

\subsection{tl \qquad - \qquad tid \qquad -d \qquad 2026.10.01}
% 将2026年10月1日任务中ID为tid的任务标记为已完成。
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_done/tl_done_d.png}
    \caption{将指定日(2026年10月1日)任务中ID为tid的任务标记为已完成}
    \label{fig:tl_done_d}
\end{figure}\par

\subsection{tl \qquad - \qquad tid \qquad -w}
% 将本周任务中ID为tid的任务标记为已完成。
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_done/tl_done_w.png}
    \caption{将本周任务中ID为tid的任务标记为已完成}
    \label{fig:tl_done_w}
\end{figure}\par

\subsection{tl \qquad - \qquad tid \qquad -w \qquad 2026.05.04}
% 将2026年5月第4周任务中ID为tid的任务标记为已完成。
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_done/tl_done_s_w.png}
    \caption{将指定周(2026年5月第4周)任务中ID为tid的任务标记为已完成}
    \label{fig:tl_done_s_w}
\end{figure}\par

\subsection{tl \qquad - \qquad tid \qquad -m}
% 将本月任务中ID为tid的任务标记为已完成。
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_done/tl_done_m.png}
    \caption{将本月任务中ID为tid的任务标记为已完成}
    \label{fig:tl_done_m}
\end{figure}\par

\subsection{tl \qquad - \qquad tid \qquad -m \qquad 2026.06}
% 将2026年6月任务中ID为tid的任务标记为已完成。
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_done/tl_done_s_m.png}
    \caption{将指定月(2026年6月)任务中ID为tid的任务标记为已完成}
    \label{fig:tl_done_s_m}
\end{figure}\par

\subsection{tl \qquad - \qquad tid \qquad -y}
% 将本年任务中ID为tid的任务标记为已完成。
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_done/tl_done_y.png}
    \caption{将本年任务中ID为tid的任务标记为已完成}
    \label{fig:tl_done_y}
\end{figure}\par

\subsection{tl \qquad - \qquad tid \qquad -y \qquad 2026}
% 将2026年任务中ID为tid的任务标记为已完成。
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_done/tl_done_s_y.png}
    \caption{将指定年(2026年)任务中ID为tid的任务标记为已完成}
    \label{fig:tl_done_s_y}
\end{figure}\par

% tl toggle

% 这里是tl toggle

\section{tl \qquad ! \qquad tid \qquad [dt] \qquad [df]}
切换指定任务的完成状态（完成/未完成）。

\subsection{tl \qquad ! \qquad tid}
% 切换今日任务中ID为tid的任务状态
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_toggle/tl_toggle.png}
    \caption{切换今日任务中ID为tid的任务状态}
    \label{fig:tl_toggle}
\end{figure}\par

\subsection{tl \qquad ! \qquad tid \qquad -d}
同tl \qquad ! \qquad tid

\subsection{tl \qquad ! \qquad tid \qquad -d \qquad 2026.10.01}
% 切换2026年10月1日任务中ID为tid的任务状态
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_toggle/tl_toggle_s_d.png}
    \caption{切换指定日(2026年10月1日)任务中ID为tid的任务状态}
    \label{fig:tl_toggle_d}
\end{figure}\par

\subsection{tl \qquad ! \qquad tid \qquad -w}
% 切换本周任务中ID为tid的任务状态
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_toggle/tl_toggle_w.png}
    \caption{切换本周任务中ID为tid的任务状态}
    \label{fig:tl_toggle_w}
\end{figure}\par

\subsection{tl \qquad ! \qquad tid \qquad -w \qquad 2026.05.04}
% 切换2026年5月第4周任务中ID为tid的任务状态
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_toggle/tl_toggle_s_w.png}
    \caption{切换指定周(2026年5月第4周)任务中ID为tid的任务状态}
    \label{fig:tl_toggle_s_w}
\end{figure}\par

\subsection{tl \qquad ! \qquad tid \qquad -m}
% 切换本月任务中ID为tid的任务状态
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_toggle/tl_toggle_m.png}
    \caption{切换本月任务中ID为tid的任务状态}
    \label{fig:tl_toggle_m}
\end{figure}\par

\subsection{tl \qquad ! \qquad tid \qquad -m \qquad 2026.06}
% 切换2026年6月任务中ID为tid的任务状态
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_toggle/tl_toggle_s_m.png}
    \caption{切换指定月(2026年6月)任务中ID为tid的任务状态}
    \label{fig:tl_toggle_s_m}
\end{figure}\par

\subsection{tl \qquad ! \qquad tid \qquad -y}
% 切换本年任务中ID为tid的任务状态
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_toggle/tl_toggle_y.png}
    \caption{切换本年任务中ID为tid的任务状态}
    \label{fig:tl_toggle_y}
\end{figure}\par

\subsection{tl \qquad ! \qquad tid \qquad -y \qquad 2026}
% 切换2026年任务中ID为tid的任务状态
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_toggle/tl_toggle_s_y.png}
    \caption{切换指定年(2026年)任务中ID为tid的任务状态}
    \label{fig:tl_toggle_s_y}
\end{figure}\par




% 这里是tl replace

\section{tl \qquad = \qquad tid \qquad content \qquad [dt] \qquad [df]}
替换指定任务的内容。

\subsection{tl \qquad = \qquad tid \qquad content}
% 替换ID为tid的任务内容为content（不指定日期和其他标志）
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_replace/tl_replace.png}
    \caption{替换ID为tid的任务内容为content}
    \label{fig:tl_replace}
\end{figure}\par

\subsection{tl \qquad = \qquad tid \qquad content \qquad -d}
同tl \qquad = \qquad tid \qquad content

\subsection{tl \qquad = \qquad tid \qquad content \qquad -d \qquad 2026.10.01}
% 替换2026年10月1日任务中ID为tid的任务内容为content
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_replace/tl_replace_s_d.png}
    \caption{替换2026年10月1日任务中ID为tid的任务内容为content}
    \label{fig:tl_replace_d}
\end{figure}\par

\subsection{tl \qquad = \qquad tid \qquad content \qquad -w}
% 替换本周任务中ID为tid的任务内容为content
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_replace/tl_replace_w.png}
    \caption{替换本周任务中ID为tid的任务内容为content}
    \label{fig:tl_replace_w}
\end{figure}\par

\subsection{tl \qquad = \qquad tid \qquad content \qquad -w \qquad 2026.05.04}
% 替换2026年5月第4周任务中ID为tid的任务内容为content
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_replace/tl_replace_s_w.png}
    \caption{替换2026年5月第4周任务中ID为tid的任务内容为content}
    \label{fig:tl_replace_s_w}
\end{figure}\par

\subsection{tl \qquad = \qquad tid \qquad content \qquad -m}
% 替换本月任务中ID为tid的任务内容为content
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_replace/tl_replace_m.png}
    \caption{替换本月任务中ID为tid的任务内容为content}
    \label{fig:tl_replace_m}
\end{figure}\par

\subsection{tl \qquad = \qquad tid \qquad content \qquad -m \qquad 2026.06}
% 替换2026年6月任务中ID为tid的任务内容为content
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_replace/tl_replace_s_m.png}
    \caption{替换2026年6月任务中ID为tid的任务内容为content}
    \label{fig:tl_replace_s_m}
\end{figure}\par

\subsection{tl \qquad = \qquad tid \qquad content \qquad -y}
% 替换本年任务中ID为tid的任务内容为content
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_replace/tl_replace_y.png}
    \caption{替换本年任务中ID为tid的任务内容为content}
    \label{fig:tl_replace_y}
\end{figure}\par

\subsection{tl \qquad = \qquad tid \qquad content \qquad -y \qquad 2025}
% 替换2026年任务中ID为tid的任务内容为content
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_replace/tl_replace_s_y.png}
    \caption{替换2025年任务中ID为tid的任务内容为content}
    \label{fig:tl_replace_s_y}
\end{figure}\par



% 这里是tl prepend

\section{tl \qquad =\% \qquad tid \qquad content \qquad [dt] \qquad [df]}
在指定任务的内容前添加内容。

\subsection{tl \qquad =\% \qquad tid \qquad content}
% 在ID为tid的任务内容前添加content（不指定日期和其他标志）
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_prepend/tl_prepend.png}
    \caption{在ID为tid的任务内容前添加content}
    \label{fig:tl_prepend}
\end{figure}\par

\subsection{tl \qquad =\% \qquad tid \qquad content \qquad -d}
同tl \qquad =\% \qquad tid \qquad content

\subsection{tl \qquad =\% \qquad tid \qquad content \qquad -d \qquad 2026.10.01}
% 在2026年10月1日的ID为tid的任务内容前添加content
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_prepend/tl_prepend_s_d.png}
    \caption{在2026年10月1日的ID为tid的任务内容前添加content}
    \label{fig:tl_prepend_d}
\end{figure}\par

\subsection{tl \qquad =\% \qquad tid \qquad content \qquad -w}
% 在本周的ID为tid的任务内容前添加content
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_prepend/tl_prepend_w.png}
    \caption{在本周的ID为tid的任务内容前添加content}
    \label{fig:tl_prepend_w}
\end{figure}\par

\subsection{tl \qquad =\% \qquad tid \qquad content \qquad -w \qquad 2026.05.04}
% 在2026年5月第4周的ID为tid的任务内容前添加content
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_prepend/tl_prepend_s_w.png}
    \caption{在2026年5月第4周的ID为tid的任务内容前添加content}
    \label{fig:tl_prepend_s_w}
\end{figure}\par

\subsection{tl \qquad =\% \qquad tid \qquad content \qquad -m}
% 在本月的ID为tid的任务内容前添加content
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_prepend/tl_prepend_m.png}
    \caption{在本月的ID为tid的任务内容前添加content}
    \label{fig:tl_prepend_m}
\end{figure}\par

\subsection{tl \qquad =\% \qquad tid \qquad content \qquad -m \qquad 2026.06}
% 在2026年6月的ID为tid的任务内容前添加content
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_prepend/tl_prepend_s_m.png}
    \caption{在2026年6月的ID为tid的任务内容前添加content}
    \label{fig:tl_prepend_s_m}
\end{figure}\par

\subsection{tl \qquad =\% \qquad tid \qquad content \qquad -y}
% 在本年的ID为tid的任务内容前添加content
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_prepend/tl_prepend_y.png}
    \caption{在本年的ID为tid的任务内容前添加content}
    \label{fig:tl_prepend_y}
\end{figure}\par

\subsection{tl \qquad =\% \qquad tid \qquad content \qquad -y \qquad 2026}
% 在2026年的ID为tid的任务内容前添加content
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_prepend/tl_prepend_s_y.png}
    \caption{在2026年的ID为tid的任务内容前添加content}
    \label{fig:tl_prepend_s_y}
\end{figure}\par




% 这里是tl append

\section{tl \qquad += \qquad tid \qquad content \qquad [dt] \qquad [df]}
在指定任务的内容后添加内容。

\subsection{tl \qquad += \qquad tid \qquad content}
% 在ID为tid的任务内容后添加content（不指定日期和其他标志）
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_append/tl_append.png}
    \caption{在ID为tid的任务内容后添加content}
    \label{fig:tl_append}
\end{figure}\par

\subsection{tl \qquad += \qquad tid \qquad content \qquad -d}
同tl \qquad += \qquad tid \qquad content

\subsection{tl \qquad += \qquad tid \qquad content \qquad -d \qquad 2026.10.01}
% 在2026年10月1日的ID为tid的任务内容后添加content
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_append/tl_append_s_d.png}
    \caption{在2026年10月1日的ID为tid的任务内容后添加content}
    \label{fig:tl_append_d}
\end{figure}\par

\subsection{tl \qquad += \qquad tid \qquad content \qquad -w}
% 在本周的ID为tid的任务内容后添加content
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_append/tl_append_w.png}
    \caption{在本周的ID为tid的任务内容后添加content}
    \label{fig:tl_append_w}
\end{figure}\par

\subsection{tl \qquad += \qquad tid \qquad content \qquad -w \qquad 2026.05.04}
% 在2026年5月第4周的ID为tid的任务内容后添加content
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_append/tl_append_s_w.png}
    \caption{在2026年5月第4周的ID为tid的任务内容后添加content}
    \label{fig:tl_append_s_w}
\end{figure}\par

\subsection{tl \qquad += \qquad tid \qquad content \qquad -m}
% 在本月的ID为tid的任务内容后添加content
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_append/tl_append_m.png}
    \caption{在本月的ID为tid的任务内容后添加content}
    \label{fig:tl_append_m}
\end{figure}\par

\subsection{tl \qquad += \qquad tid \qquad content \qquad -m \qquad 2026.06}
% 在2026年6月的ID为tid的任务内容后添加content
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_append/tl_append_s_m.png}
    \caption{在2026年6月的ID为tid的任务内容后添加content}
    \label{fig:tl_append_s_m}
\end{figure}\par

\subsection{tl \qquad += \qquad tid \qquad content \qquad -y}
% 在本年的ID为tid的任务内容后添加content
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_append/tl_append_y.png}
    \caption{在本年的ID为tid的任务内容后添加content}
    \label{fig:tl_append_y}
\end{figure}\par

\subsection{tl \qquad += \qquad tid \qquad content \qquad -y \qquad 2026}
% 在2026年的ID为tid的任务内容后添加content
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_append/tl_append_s_y.png}
    \caption{在2026年的ID为tid的任务内容后添加content}
    \label{fig:tl_append_s_y}
\end{figure}\par


% 这里是tl delete

\section{tl \qquad / \qquad tid \qquad [dt] \qquad [df]}
删除指定的任务。

\subsection{tl \qquad / \qquad tid}
% 删除ID为tid的任务（不指定日期和其他标志）
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_delete/tl_delete.png}
    \caption{删除ID为tid的任务}
    \label{fig:tl_delete}
\end{figure}\par

\subsection{tl \qquad / \qquad tid \qquad -d}
同tl \qquad / \qquad tid

\subsection{tl \qquad / \qquad tid \qquad -d \qquad 2026.10.01}
% 删除2026年10月1日中ID为tid的任务
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_delete/tl_delete_s_d.png}
    \caption{删除2026年10月1日中ID为tid的任务}
    \label{fig:tl_delete_d}
\end{figure}\par

\subsection{tl \qquad / \qquad tid \qquad -w}
% 删除本周中ID为tid的任务
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_delete/tl_delete_w.png}
    \caption{删除本周中ID为tid的任务}
    \label{fig:tl_delete_w}
\end{figure}\par

\subsection{tl \qquad / \qquad tid \qquad -w \qquad 2026.05.04}
% 删除2026年5月第4周中ID为tid的任务
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_delete/tl_delete_s_w.png}
    \caption{删除2026年5月第4周中ID为tid的任务}
    \label{fig:tl_delete_s_w}
\end{figure}\par

\subsection{tl \qquad / \qquad tid \qquad -m}
% 删除本月中ID为tid的任务
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_delete/tl_delete_m.png}
    \caption{删除本月中ID为tid的任务}
    \label{fig:tl_delete_m}
\end{figure}\par

\subsection{tl \qquad / \qquad tid \qquad -m \qquad 2026.06}
% 删除2026年6月中ID为tid的任务
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_delete/tl_delete_s_m.png}
    \caption{删除2026年6月中ID为tid的任务}
    \label{fig:tl_delete_s_m}
\end{figure}\par

\subsection{tl \qquad / \qquad tid \qquad -y}
% 删除本年中ID为tid的任务
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_delete/tl_delete_y.png}
    \caption{删除本年中ID为tid的任务}
    \label{fig:tl_delete_y}
\end{figure}\par

\subsection{tl \qquad / \qquad tid \qquad -y \qquad 2026}
% 删除2026年中ID为tid的任务
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{picture1/pic/tl_delete/tl_delete_s_y.png}
    \caption{删除2026年中ID为tid的任务}
    \label{fig:tl_delete_s_y}
\end{figure}\par
