@inproceedings{slutz1998massive,
  title={Massive stochastic testing of SQL},
  author={Slutz, Donald R},
  booktitle={International Conference on Very Large Data Bases},
  pages={618--622},
  year={1998},
  publisher={VLDB Endowment}
}
@article{berry1985bandit,
  title={Bandit problems: Sequential allocation of experiments (Monographs on statistics and applied probability)},
  author={Berry, Donald A and Fristedt, Bert},
  journal={London: Chapman and Hall},
  volume={5},
  pages={7--7},
  year={1985},
  publisher={Springer}
}

@inproceedings{yue2020ecofuzz,
  title={EcoFuzz: Adaptive energy-saving greybox fuzzing as a variant of the adversarial multi-armed bandit},
  author={Yue, Tai and Wang, Pengfei and Tang, Yong and Wang, Enze and Yu, Bo and Lu, Kai and Zhou, Xu},
  booktitle={USENIX Security Symposium},
  pages={2307--2324},
  year={2020},
  publisher={USENIX Association}
}

@inproceedings{wang2021syzvegas,
  title={SyzVegas: Beating kernel fuzzing odds with reinforcement learning},
  author={Wang, Daimeng and Zhang, Zheng and Zhang, Hang and Qian, Zhiyun and Krishnamurthy, Srikanth V and Abu-Ghazaleh, Nael},
  booktitle={USENIX Security Symposium},
  pages={2741--2758},
  year={2021},
  publisher={USENIX Association}
}
@article{Jayakumar_2013,
	year = {2013},
	publisher = {Scientific Research Publishing},
	volume = {6},
	pages = {47--52},
	author = {Kamala Ramasubramani Jayakumar and Alain Abran},
	title = {A survey of software test estimation techniques},
	journal = {Journal of Software Engineering and Applications}
}
@article{software1992,
	year = {1992},
	publisher = {Wiley},
	volume = {2},
	pages = {215--216},
	title = {Software testing techniques},
	journal = {Software Testing Verification and Reliability},
        author={Beizer, B.}
}
@inproceedings{Th_venod_Fosse_1993,
    year = {1993},
    publisher = {ACM},
    author = {Th\'{e}venod-Fosse, P. and Waeselynck, H.},
    title = {Statemate applied to statistical software testing},
    booktitle = {International Symposium on Software Testing and Analysis},
    pages = {99–109}
}

@online{afl,
    url={http://lcamtuf.coredump.cx/afl/},
    title = {AFL: American fuzzy lop},
    year={2015}  
}
@online{oss,
    url={  https://github.com/google/oss-fuzz},
    title = {OSS-Fuzz: Continuous fuzzing for open source software},
    year={2016}  
}
@online{g2016,
    url={   https://google.github.io/honggfuzz/},
    title = {Honggfuzz},
    year={2016}
}
@online{llvm,
    url={   http://llvm.org/docs/LibFuzzer.html},
    title = {LibFuzzer - A library for coverage-guided fuzz testing},
    year={2017}  
}

@online{fb,
    url={   http://lcamtuf.coredump.cx/afl/technical_details.txt},
    title = { Technical "whitepaper" for afl-fuzz},
    year={2019}  ,
    author={M. Zalewski}
}

@online{mysql96006bug,
    url={   https://bugs.mysql.com/bug.php?id=96006},
    title = {Between operator computes incorrect results for large numbers},
    year={2019}  ,
    author={Manuel Rigger}
}

@online{mysql96294bug,
    url={   https://bugs.mysql.com/bug.php?id=96294},
    title = {Cast of string with newlines to signed/unsigned returns unexpected result},
    year={2019}  ,
    author={Manuel Rigger}
}

@online{mysql95960bug,
    url={   https://bugs.mysql.com/bug.php?id=95960},
    title = {The logical operators do not ignore newlines in text},
    year={2019} ,
    author={Manuel Rigger}
}

@online{mysql95957bug,
    url={https://bugs.mysql.com/bug.php?id=95957},
    title = {In operator issue when comparing signed column and the column cast to unsigned},
    year={2019}  ,
    author={Manuel Rigger}
}

@article{thompson1933likelihood,
  title={On the likelihood that one unknown probability exceeds another in view of the evidence of two samples},
  author={Thompson, William R},
  journal={Biometrika},
  volume={25},
  pages={285--294},
  year={1933},
  publisher={Oxford University Press}
}
@article{auer2002using,
  title={Using confidence bounds for exploitation-exploration trade-offs},
  author={Auer, Peter},
  journal={Journal of Machine Learning Research},
  volume={3},
  pages={397--422},
  year={2002},
  publisher={JMLR}
}

@online{pquery2015reducer,
    url={https://github.com/Percona-QA/pquery},
    title = {PQuery: Multithreaded SQL tester/reducer},
    year={2015}
}

@Manual{kuleshov2014algorithms,
      title={Algorithms for multi-armed bandit problems}, 
      author={Volodymyr Kuleshov and Doina Precup},
      year={2014},
}

@inproceedings{wu2022one,
  title={One fuzzing strategy to rule them all},
  author={Wu, Mingyuan and Jiang, Ling and Xiang, Jiahong and Huang, Yanwei and Cui, Heming and Zhang, Lingming and Zhang, Yuqun},
  booktitle={International Conference on Software Engineering},
  pages={1634--1645},
  year={2022},
  publisher={IEEE}
}

@inproceedings{rebert2014optimizing,
  title={Optimizing seed selection for fuzzing},
  author={Rebert, Alexandre and Cha, Sang Kil and Avgerinos, Thanassis and Foote, Jonathan and Warren, David and Grieco, Gustavo and Brumley, David},
  booktitle={USENIX Security Symposium},
  pages={861--875},
  year={2014},
  publisher={USENIX Association}
}

@inproceedings{bati2007genetic,
  title={A genetic approach for random testing of database systems},
  author={Bati, Hardik and Giakoumakis, Leo and Herbert, Steve and Surna, Aleksandras},
  booktitle={International Conference on Very Large Data Bases},
  pages={1243--1251},
  year={2007},
  publisher={VLDB Endowment}
}

@inproceedings{ba2023testing,
  title={Testing database engines via query plan guidance},
  author={Ba, Jinsheng and Rigger, Manuel},
  booktitle={International Conference on Software Engineering},
  pages={2060--2071},
  year={2023},
  organization={IEEE}
}

@online{mdev26643,
  title={Inconsistent behaviors of UPDATE under RU \& RC isolation level},
  url={https://jira.mariadb.org/browse/MDEV-26643},
  year={2024}
}

@online{innodb2024tx,
  title={Innodb transaction isolation levels},
  url={https://dev.mysql.com/doc/refman/8.0/en/innodb-transaction-isolation-levels.html},
  year={2024}
}

@article{lo2010framework,
  title={A framework for testing DBMS features},
  author={Lo, Eric and Binnig, Carsten and Kossmann, Donald and Tamer {\"O}zsu, M and Hon, Wing-Kai},
  journal={Very Large Data Bases Endowment},
  volume={19},
  pages={203--230},
  year={2010},
  publisher={VLDB Endowment}
}
@article{lee2011performance,
  title={A performance anomaly detection and analysis framework for dbms development},
  author={Lee, Donghun and Cha, Sang K and Lee, Arthur H},
  journal={Transactions on Knowledge and Data Engineering},
  volume={24},
  number={8},
  pages={1345--1360},
  year={2011},
  publisher={IEEE}
}


@online{mysql,
    url={https://github.com/mysql/mysql-server},
    title={MySQL},
    year={2023}
}

@online{tidb,
    url={https://github.com/pingcap/tidb},
    title={TiDB},
    year={2023}
}

@online{mariadb,
    url={https://mariadb.org/},
    title={MariaDB},
    year={2023}
}

@online{c2021,
    url={  https://github.com/cockroachdb/cockroach/issues?q=performance},
    title = {CockroachDB performance bug reports},
    year={2021}  
}
@online{p2021,
    url={  https://www.postgresql.org/search/?m=1&q=performance&l=8&d=-1&s=r},
    title = {PostgreSQL performance bug reports},
    year={2021}
}
@online{sc2019,
    url={https://www.cockroachlabs.com/blog/sqlsmith-randomized-sql-testing/},
    title = {SQLsmith: Randomized sql testing in cockroachdb},
    author = {Matt Jibson},
    year={2019} 
}


@online{iso2019mariadb,
    url={https://mariadb.com/kb/en/set-transaction/},
    title = {Isolation levels in MariaDB},
    year={2024} 
}

@inproceedings{liang2022detecting,
  title={Detecting logical bugs of DBMS with coverage-based guidance},
  author={Liang, Yu and Liu, Song and Hu, Hong},
  booktitle={USENIX Security Symposium},
  pages={4309--4326},
  year={2022},
  publisher = {USENIX Association}
}


@article{mckeeman1998differential,
  title={Differential testing for software},
  author={McKeeman, William M},
  journal={Digital Technical Journal},
  volume={10},
  number={1},
  pages={100--107},
  year={1998}
}

@Manual{chen1998metamorphic,
  title={Metamorphic testing: A new approach for generating next test cases}, 
  author={T. Y. Chen and S. C. Cheung and S. M. Yiu},
  year={2020},
}


@inproceedings{Rigger_2020,
    year = {2020},
    publisher = {ACM},
    author = {Manuel Rigger and Zhendong Su},
    title = {Detecting optimization bugs in database engines via non-optimizing reference engine construction},
    booktitle = {Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering}
}

@article{rigger2020finding,
  title={Finding bugs in database systems via query partitioning},
  author={Rigger, Manuel and Su, Zhendong},
  journal={Programming Languages},
  volume={4},
  number={OOPSLA},
  pages={1--30},
  year={2020},
  publisher={ACM}
}
@inproceedings{rigger2020testing,
  title={Testing database engines via pivoted query synthesis},
  author={Rigger, Manuel and Su, Zhendong},
  booktitle={USENIX Symposium on Operating Systems Design and Implementation},
  pages={667--682},
  publisher = {USENIX Association},
  year={2020}
}

@inproceedings{cui2022differentially,
  title={Differentially testing database transactions for fun and profit},
  author={Cui, Ziyu and Dou, Wensheng and Dai, Qianwang and Song, Jiansen and Wang, Wei and Wei, Jun and Ye, Dan},
  booktitle={International Conference on Automated Software Engineering},
  pages={1--12},
  year={2022},
  publisher={ACM}
}
@inproceedings{dou2023detecting,
  title={Detecting isolation bugs via transaction oracle construction},
  author={Dou, Wensheng and Cui, Ziyu and Dai, Qianwang and Song, Jiansen and Wang, Dong and Gao, Yu and Wang, Wei and Wei, Jun and Chen, Lei and Wang, Hanmo and others},
  booktitle={International Conference on Software Engineering},
  year={2023},
  publisher={IEEE}
}
@article{Valduriez_1992,
	year = 1992,
	publisher = {Elsevier},
	volume = {62},
	number = {3},
	pages = {183--203},
	author = {Patrick Valduriez and Scott Danforth},
	title = {Functional sql (fsql), an sql upward-compatible database programming language},
	journal = {Information Sciences}
}

@inproceedings{Zhou_2021,
	year = 2021,
	publisher = {IEEE},
	author = {Zenghui Zhou and Zheng Zheng and Tsong Yueh Chen and Jinyi Zhou and Kun Qiu},
	title = {Follow-up test cases are better than source test cases in metamorphic testing: A preliminary study},
        pages={69-74},
	booktitle = {International Workshop on Metamorphic Testing}
}
@inproceedings{Shah_2011,
	year = {2011},
	publisher = {IEEE},
	author = {Shetal Shah and S. Sudarshan and Suhas Kajbaje and Sandeep Patidar and Bhanu Pratap Gupta and Devang Vira},
        pages={1175-1186},
	title = {Generating test data for killing SQL mutants: A constraint-based approach},
	booktitle = {International Conference on Data Engineering}
}
@online{tpc,
    url={https://www.tpc.org},
    title = {TPC-H},
    year={1996}
}
@online{scott,
    url={https://www.orafaq.com/wiki/SCOTT},
    title = {SCOTT Schema},
    year={2021}
}
@online{ANLTR,
    url={https://www.antlr.org/},
    title = {ANTLR},
    year={2024}
}
@online{git2023sqlsmith,
    url={https://github.com/anse1/sqlsmith},
    title = {SQLsmith},
    year={2015}
}
@article{jung2019apollo,
  title={Apollo: Automatic detection and diagnosis of performance regressions in database systems},
  author={Jung, Jinho and Hu, Hong and Arulraj, Joy and Kim, Taesoo and Kang, Woonhak},
  journal={Very Large Data Bases Endowment},
  volume={13},
  number={1},
  pages={57--70},
  year={2019},
  publisher={VLDB Endowment}
}
@online{git2023gorandgen,
    url={https://github.com/pingcap/go-randgen},
    title = {go-randgen},
    year={2023}
}
@inproceedings{liu2022automatic,
  title={Automatic detection of performance bugs in database systems using equivalent queries},
  author={Liu, Xinyu and Zhou, Qi and Arulraj, Joy and Orso, Alessandro},
  booktitle={International Conference on Software Engineering},
  pages={225--236},
  year={2022},
  publisher={ACM}
}
@inproceedings{song2023testing,
  title={Testing database systems via differential query execution},
  author={Song, Jiansen and Dou, Wensheng and Cui, Ziyu and Dai, Qianwang and Wang, Wei and Wei, Jun and Zhong, Hua and Huang, Tao},
  booktitle={International Conference on Software Engineering},
  year={2023},
  pages = {2072–2084},
  publisher={IEEE}
}
@inproceedings{mi2021artemis,
  title={Artemis: An automatic test suite generator for large scale OLAP database},
  author={Mi, Kaiming and Zhang, Chunxi and Qian, Weining and Zhang, Rong},
  booktitle={Benchmarking, Measuring, and Optimizing: Third BenchCouncil International Symposium},
  pages={74--89},
  year={2021},
  publisher={Springer}
}
@article{tang2023detecting,
  title={Detecting logic bugs of join optimizations in DBMS},
  author={Tang, Xiu and Wu, Sai and Zhang, Dongxiang and Li, Feifei and Chen, Gang},
  journal={International Conference on Management of Data},
  volume={1},
  number={1},
  pages={1--26},
  year={2023},
  publisher={ACM}
}
@inproceedings{zhong2020squirrel,
  title={Squirrel: Testing database management systems with language validity and coverage feedback},
  author={Zhong, Rui and Chen, Yongheng and Hu, Hong and Zhang, Hangfan and Lee, Wenke and Wu, Dinghao},
  booktitle={Conference on Computer and Communications Security },
  pages={955--970},
  year={2020},
  publisher={ACM}
}
@article{wen2023squill,
  title={Squill: Testing DBMS with correctness feedback and accurate instantiation},
  author={Wen, Shihao and Jia, Peng and Yang, Pin and Hu, Chi},
  journal={Applied Sciences},
  volume={13},
  number={4},
  pages={2519},
  year={2023},
  publisher={MDPI}
}
@inproceedings{fu2022griffin,
  title={Griffin: Grammar-free DBMS fuzzing},
  author={Fu, Jingzhou and Liang, Jie and Wu, Zhiyong and Wang, Mingzhe and Jiang, Yu},
  booktitle={International Conference on Automated Software Engineering},
  pages={1--12},
  year={2022},
  publisher={ACM}
}
@inproceedings{gray1994quickly,
  title={Quickly generating billion-record synthetic databases},
  publisher = {ACM},
  author={Gray, Jim and Sundaresan, Prakash and Englert, Susanne and Baclawski, Ken and Weinberger, Peter J},
  booktitle={International Conference on Management of Data},
  pages={243--252},
  year={1994}
}
@inproceedings{bruno2005flexible,
  title={Flexible database generators},
  author={Bruno, Nicolas and Chaudhuri, Surajit},
  booktitle={International Conference on Very Large Data Bases},
  pages={1097--1107},
  publisher = {VLDB Endowment},
  year={2005}
}
@inproceedings{houkjaer2006simple,
  title={Simple and realistic data generation},
  author={Houkj{\ae}r, Kenneth and Torp, Kristian and Wind, Rico},
  booktitle={International Conference on Very Large Data Bases},
  pages={1243--1246},
  publisher = {VLDB Endowment},
  year={2006}
}
@article{neufeld1993generating,
  title={Generating consistent test data: Restricting the search space by a generator formula},
  author={Neufeld, Andrea and Moerkotte, Guido and Loekemann, Peter C},
  journal={Very Large Data Bases Endowment},
  volume={2},
  pages={173--213},
  year={1993},
  publisher={VLDB Endowment}
}
@article{jackson2002alloy,
  title={Alloy: A lightweight object modelling notation},
  author={Jackson, Daniel},
  journal={Transactions on Software Engineering and Methodology},
  volume={11},
  number={2},
  pages={256--290},
  year={2002},
  publisher={ACM}
}
@inproceedings{abdul2010automated,
  title={Automated SQL query generation for systematic testing of database engines},
  author={Abdul Khalek, Shadi and Khurshid, Sarfraz},
  booktitle={International Conference on Automated Software Engineering},
  pages={329--332},
  year={2010},
  publisher={ACM}
}

@article{howden1978theoretical,
  title={Theoretical and empirical studies of program testing},
  author={Howden, William E},
  journal={Transactions on Software Engineering},
  number={4},
  pages={293--298},
  year={1978},
  volume={SE-4},
  publisher={IEEE}
}
@inproceedings{liang2023sequence,
  title={Sequence-oriented DBMS fuzzing},
  author={Liang, Jie and Chen, Yaoguang and Wu, Zhiyong and Fu, Jingzhou and Wang, Mingzhe and Jiang, Yu and Huang, Xiangdong and Chen, Ting and Wang, Jiashui and Li, Jiajia},
  booktitle={International Conference on Data Engineering},
  year={2023},
  pages={668-681},
  publisher={IEEE}
}

@inproceedings{chen2020testing,
  title={Testing query execution engines with mutations},
  author={Chen, Xinyue and Wang, Chenglong and Cheung, Alvin},
  booktitle={Workshop on Testing Database Systems},
  pages={1--5},
  year={2020},
  publisher = {ACM}
}

@Manual{zhang2021duplicate,
      title={Duplicate-sensitivity guided transformation synthesis for DBMS correctness bug detection}, 
      author={Yushan Zhang and Peisen Yao and Rongxin Wu and Charles Zhang},
      year={2021},
}

@article{khurshid2004testera,
  title={TestEra: Specification-based testing of Java programs using SAT},
  author={Khurshid, Sarfraz and Marinov, Darko},
  journal={Automated Software Engineering},
  volume={11},
  pages={403--434},
  year={2004},
  publisher={Springer}
}

@techreport{ansi1992,
  author = {{American National Standards Institute}},
  title = {Binary coded decimal interchange code},
  number = {ANSI\_X3.135\-1992},
  institution = {American National Standards Institute},
  year = {1992}
}

@article{berenson1995critique,
  title={A critique of ANSI SQL isolation levels},
  author={Berenson, Hal and Bernstein, Phil and Gray, Jim and Melton, Jim and O'Neil, Elizabeth and O'Neil, Patrick},
  journal={ACM SIGMOD Record},
  volume={24},
  pages={1--10},
  year={1995},
  publisher={ACM}
}
@inproceedings{jiang2023dynsql,
  title={DynSQL: Stateful fuzzing for database management systems with complex and valid SQL query generation},
  author={Jiang, Zu-Ming and Bai, Jia-Ju and Su, Zhendong},
  booktitle={USENIX Security Symposium},
  year={2023},
  pages = {4949--4965},
  publisher = {USENIX Association}
}

@inproceedings{cahill2008ssi,
author = {Cahill, Michael J. and R\"{o}hm, Uwe and Fekete, Alan D.},
title = {Serializable isolation for snapshot databases},
year = {2008},
publisher = {ACM},
booktitle = {International Conference on Management of Data},
pages = {729–738},
}
@online{bugs_mysql,
    url={https://bugs.mysql.com/},
    title = {MySQL Bugs Home},
    year={2023}
}