\documentclass{xduugthesis}
\usepackage{graphicx} % Required for inserting images
\usepackage{ctex}
\usepackage{xdufont}
\usepackage{cite}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{float}
\usepackage[UTF8]{inputenc}  % 必须加载
\usepackage[T1]{fontenc}     % 现代字体编码
\usepackage{algorithm}
\usepackage{ragged2e} % 用于更好的文本对齐
\usepackage[commentColor=black,beginComment=//~,beginLComment=//~,endLComment=]{algpseudocodex}
\usepackage{tabularray}
\tikzset{algpxIndentLine/.style={draw=black}}
\usepackage[numberbychapter]{listings}
\usepackage{fontspec}
\usepackage{longtable}%防止内容过长被截断，尤其是测试数据

\xdusetup{
    style / language = zh,
    style / font-type = file,
    style / font-path = {font},
    style / cjk-font = win,
    style / latin-font = tac,
    style / math-font = xits,
    style / bib-backend = bibtex,
    style / file-search-path = {picture},
    style / symmetric-margin = false,
    style / ft-caption-align = centering,
    style / subsec-zihao=-4,
   % style / after-skip = {18pt, 12pt, 12pt, 6pt, 6pt, 6pt},
    style / before-skip = {24pt,21pt,18pt,12pt, 12pt,12pt},
    style / after-skip = {18pt,12pt,12pt, 12pt,12pt,12pt},
  %  style / ft-caption-format = plain,
    style / alg-small-font = true,
    style / alg-small-caption = true,
    style / alg-caption-align = left,
    style / table-small-font = true,
    style / add-alg-rule-vspace=true,
    info  / title = {TaskLite——极简的命令行待办工具},
    info  / department = {物理学院},
    info  / major = {电波传播与天线},
    info  / author = {郑阳康},
    info  / supervisor = {弓树宏},
    info  / class-id = {001},
    info  / student-id = {20250510},
    info  / bib-resource = {references,bibliography},
    info  / abstract = {abstract},
    info  / abstract* = {abstractEnglish},
    info  / keywords = {数据库},
    info  / keywords* = {Database},
    info  / acknowledgements = {acknowledgements},
    info  / appendix = {appendix}
}

\lstset{
  basicstyle=\small,
  language=SQL,
  keywordstyle=\color{purple},
  commentstyle=\color{gray},
  xleftmargin=10mm,
  numbers=left, % 显示行号在左边
}
% 设置 listings 样式
% 配置代码样式
\lstdefinestyle{cstyle}{
    backgroundcolor=\color{gray!10},
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{green!50!black},
    numbers=left,
    numberstyle=\tiny\color{gray},
    frame=single,
    breaklines=true,
    aboveskip=6pt,
    belowskip=6pt
}

\lstset{
    basicstyle=\ttfamily, % 设置基本字体为等宽字体，类似代码字体
    keywordstyle=\color{blue}, % 关键字颜色设为蓝色
    commentstyle=\color{red!50!green!50}, % 注释颜色设为一种混合色
    stringstyle=\color{orange}, % 字符串颜色设为橙色
    numbers=left, % 行号显示在左侧
    numberstyle=\tiny, % 行号字体较小
    breaklines=true, % 长代码自动换行
    backgroundcolor=\color{white}, % 代码块背景色为白色
    showspaces=false, % 不显示空格
    showstringspaces=false % 字符串中的空格不特殊显示
}
% 设置参考文献样式
\bibliographystyle{plain}  % 或您喜欢的其他样式


\begin{document}
\begin{sloppypar}

%\bibliographystyle{plain}

\chapter{软件使用说明}
先总体介绍软件的所有指令，再逐一演示每条指令的执行情况。\par

\section{指令格式}
% tl [command] [arguments]
% 加大字号并居中显示指令格式
{\centering\LARGE\texttt{tl [command] [arguments]}\par}

\vspace{1em} % 增加一些垂直间距

指令格式说明：
\begin{itemize}
    \item 每个指令的$Token$ 之间至少有一个空格间隔。
    \item {tl} 属于固参指令，{[command] [arguments]} 属于变参指令。
\end{itemize}


\section{指令原语}
这就是指令格式中command的可取值。

\begin{table}[H]
    \centering
    \caption{TaskLite指令原语}
    \label{tab:tasklite_commands}
    \begin{tblr}{
        colspec={X[1,l]X[1,l]X[1,l]X[1,l]X[1,l]X[1,l]X[1,l]X[1,l]X[1,l]},
        hlines,
        vlines,
        row{1-Z}={halign=l}
    }
        ? & \$ & \textbackslash & + & - & / & ! & = & =\% & \%=\\
        help & setting & show & add & done & delete & toggle & replace & prepend & append\\
    \end{tblr}
\end{table}

\section{指令手册}

\begin{table}[H]
    \centering
    \caption{TaskLite指令手册}
    \label{tab:tasklite_commands}
    \begin{tblr}{
        colspec={X[1.2,l]X[0.8,l]X[1.5,l]X[1,l]X[1,l]X[1,l]},
        hlines,
        vlines,
        row{1}={halign=c,bg=lightgray},
        row{2-Z}={halign=l}
    }
        程序名 & 指令 & 参数1 & 参数2 & 参数3 & 参数4 & 指令解释 \\
        tl & ? & command &  &  &  & Show command help information \\
        tl & \$ & key=value &  &  &  & Set configuration key to value \\
        tl & \textbackslash &  &  &  &  & Show task (today) \\
        tl & \textbackslash & dt &  &  &  & Show task (current date) \\
        tl & \textbackslash & dt & df &  &  & Show task (specific date) \\
        tl & + & content &  &  &  & Add task (today) \\
        tl & + & content & dt &  &  & Add task (current date) \\
        tl & + & content & dt & df &  & Add task (specific date) \\
        tl & - & tid &  &  &  & Mark task as done (today) \\
        tl & - & tid & dt &  &  & Mark task as done (current date) \\
        tl & - & tid & dt & df &  & Mark task as done (specific date) \\
        tl & / & tid &  &  &  & Delete task (today) \\
        tl & / & tid & dt &  &  & Delete task (current date) \\
        tl & / & tid & dt & df &  & Delete task (specific date) \\
        tl & ! & tid &  &  &  & Toggle task (today) \\
        tl & ! & tid & dt &  &  & Toggle task (current date) \\
        tl & ! & tid & dt & df &  & Toggle task (specific date) \\
        tl & = & tid & content &  &  & Replace task (today) \\
        tl & = & tid & content & dt &  & Replace task (current date) \\
        tl & = & tid & content & dt & df & Replace task (specific date) \\
        tl & =\% & tid & content &  &  & Prepend to task (today) \\
        tl & =\% & tid & content & dt &  & Prepend to task (current date) \\
        tl & =\% & tid & content & dt & df & Prepend to task (specific date) \\
        tl & \%= & tid & content &  &  & Append to task (today) \\
        tl & \%= & tid & content & dt &  & Append to task (current date) \\
        tl & \%= & tid & content & dt & df & Append to task (specific date) \\
    \end{tblr}
\end{table}

注意：

dt可取值
\begin{table}[H]
    \centering
    \caption{date\_type取值及含义}
    \label{tab:tasklite_commands}
    \begin{tblr}{
        colspec={X[1,l]X[1,l]X[1,l]X[1,l]X[1,l]X[1,l]X[1,l]X[1,l]X[1,l]},
        hlines,
        vlines,
        row{1-Z}={halign=l}
    }
        -d & -w & -m & -y\\
        天 & 周 & 月 & 年\\
        
    \end{tblr}
\end{table}

df可取值
\begin{table}[H]
    \centering
    \caption{date\_format取值及含义}
    \label{tab:tasklite_commands}
    \begin{tblr}{
        colspec={X[1,l]X[1,l]X[1,l]X[1,l]X[1,l]X[1,l]X[1,l]X[1,l]X[1,l]},
        hlines,
        vlines,
        row{1-Z}={halign=l}
    }
        yyyy.mm.dd & yyyy.mm.ww & yyyy.mm & yyyy\\
        年月日 & 年月周 & 年月 & 年\\
        
    \end{tblr}
\end{table}


\chapter{指令大全}

\section{tl\quad ?\quad command}

\begin{table}[H]
    \centering
    \caption{TaskLite帮助信息指令}
    \label{tab:tasklite_help}
    \begin{tblr}{
        width=\linewidth,
        colspec={X[2,l]X[5,l]},
        hlines,
        row{1}={font=\bfseries},
        rowsep=4pt
    }
        指令 & 说明 \\
        tl \quad ? \quad ? & 显示帮助指令的使用手册 \\
        tl \quad ? \quad \$ & 显示设置指令的使用手册 \\
        tl \quad ? \quad \textbackslash & 显示查看指令的使用手册 \\
        tl \quad ? \quad + & 显示添加任务指令的使用手册 \\
        tl \quad ? \quad - & 显示完成任务指令的使用手册 \\
        tl \quad ? \quad / & 显示删除任务指令的使用手册 \\
        tl \quad ? \quad ! & 显示切换指令的使用手册 \\
        tl \quad ? \quad = & 显示替换指令的使用手册 \\
        tl \quad ? \quad =\% & 显示追加内容指令的使用手册 \\
        tl \quad ? \quad \%=\ & 显示前置内容指令的使用手册 \\
    \end{tblr}
\end{table}



\section{tl\quad \$ \quad k=v}

\begin{table}[H]
    \centering
    \caption{TaskLite设置指令}
    \label{tab:tasklite_help}
    \begin{tblr}{
        width=\linewidth,
        colspec={X[2,l]X[5,l]},
        hlines,
        row{1}={font=\bfseries},
        rowsep=4pt
    }
        指令 & 说明 \\
        tl \quad \$ \quad color=on & 启用彩色显示 \\
        tl \quad \$ \quad color=off & 禁用彩色显示 \\
        tl \quad \$ \quad time=on & 显示时间信息 \\
        tl \quad \$ \quad time=off & 隐藏时间信息 \\
        tl \quad \$ \quad border=on & 启用边框显示 \\
        tl \quad \$ \quad border=off & 禁用边框显示 \\
    \end{tblr}
\end{table}

\section{tl\quad \textbackslash \quad dt \quad df}

\begin{table}[H]
    \centering
    \caption{TaskLite 任务查询指令}
    \label{tab:tasklite_query}
    \begin{tblr}{
        width=\linewidth,
        colspec={X[4,l]X[4,l]},
        hlines,
        row{1}={font=\bfseries},
        rowsep=4pt
    }
        指令格式 & 说明 \\
        tl \quad \textbackslash & 显示今日任务 \\
        tl \quad \textbackslash \quad -d & 显示当前日期任务 \\
        tl \quad \textbackslash \quad -d \quad 2025.06.01 & 显示2025年6月1日任务 \\
        tl \quad \textbackslash \quad -w & 显示本周任务 \\
        tl \quad \textbackslash \quad -w \quad 2025.06.01 & 显示2025年6月第1周任务 \\
        tl \quad \textbackslash \quad -m & 显示本月任务 \\
        tl \quad \textbackslash \quad -m \quad 2025.06 & 显示2025年6月任务 \\
        tl \quad \textbackslash \quad -y & 显示本年任务 \\
        tl \quad \textbackslash \quad -y \quad 2025 & 显示2025年任务 \\
    \end{tblr}
\end{table}

\section{tl\quad +\quad content \quad dt \quad df}

\begin{table}[H]
    \centering
    \caption{TaskLite 添加任务指令}
    \label{tab:tasklite_add}
    \begin{tblr}{
        width=\linewidth,
        colspec={X[4,l]X[4,l]},
        hlines,
        row{1}={font=\bfseries},
        rowsep=4pt
    }
        指令格式 & 说明 \\
        tl \quad + \quad content & 添加今日任务 \\
        tl \quad + \quad content \quad -d & 添加当前日期任务 \\
        tl \quad + \quad content \quad -d \quad 2025.06.01 & 添加2025年6月1日任务 \\
        tl \quad + \quad content \quad -w & 添加本周任务 \\
        tl \quad + \quad content \quad -w \quad 2025.06.01 & 添加2025年6月第1周任务 \\
        tl \quad + \quad content \quad -m & 添加本月任务 \\
        tl \quad + \quad content \quad -m \quad 2025.06 & 添加2025年6月任务 \\
        tl \quad + \quad content \quad -y & 添加本年任务 \\
        tl \quad + \quad content \quad -y \quad 2025 & 添加2025年任务 \\
    \end{tblr}
\end{table}


\section{tl\quad -\quad tid \quad dt \quad df}

\section{tl\quad -\quad tid \quad dt \quad df}

\begin{table}[H]
    \centering
    \caption{TaskLite 完成任务指令}
    \label{tab:tasklite_done}
    \begin{tblr}{
        width=\linewidth,
        colspec={X[4,l]X[4,l]},
        hlines,
        row{1}={font=\bfseries},
        rowsep=4pt
    }
        指令格式 & 说明 \\
        tl \quad - \quad tid & 标记今日任务列表中id为tid的任务为已完成 \\
        tl \quad - \quad tid \quad -d & 标记当前日期任务列表中id为tid的任务为已完成 \\
        tl \quad - \quad tid \quad -d \quad 2025.06.01 & 标记2025年6月1日任务列表中id为tid的任务为已完成 \\
        tl \quad - \quad tid \quad -w & 标记本周任务列表中id为tid的任务为已完成 \\
        tl \quad - \quad tid \quad -w \quad 2025.06.01 & 标记2025年6月第1周任务列表中id为tid的任务为已完成 \\
        tl \quad - \quad tid \quad -m & 标记本月任务列表中id为tid的任务为已完成 \\
        tl \quad - \quad tid \quad -m \quad 2025.06 & 标记2025年6月任务列表中id为tid的任务为已完成 \\
        tl \quad - \quad tid \quad -y & 标记本年任务列表中id为tid的任务为已完成 \\
        tl \quad - \quad tid \quad -y \quad 2025 & 标记2025年任务列表中id为tid的任务为已完成 \\
    \end{tblr}
\end{table}




\section{tl\quad /\quad tid \quad dt \quad df}

\begin{table}[H]
    \centering
    \caption{TaskLite 删除任务指令}
    \label{tab:tasklite_delete}
    \begin{tblr}{
        width=\linewidth,
        colspec={X[4,l]X[4,l]},
        hlines,
        row{1}={font=\bfseries},
        rowsep=4pt
    }
        指令格式 & 说明 \\
        tl \quad / \quad tid & 删除今日任务列表中id为tid的任务 \\
        tl \quad / \quad tid \quad -d & 删除当前日期任务列表中id为tid的任务 \\
        tl \quad / \quad tid \quad -d \quad 2025.06.01 & 删除2025年6月1日任务列表中id为tid的任务 \\
        tl \quad / \quad tid \quad -w & 删除本周任务列表中id为tid的任务 \\
        tl \quad / \quad tid \quad -w \quad 2025.06.01 & 删除2025年6月第1周任务列表中id为tid的任务 \\
        tl \quad / \quad tid \quad -m & 删除本月任务列表中id为tid的任务 \\
        tl \quad / \quad tid \quad -m \quad 2025.06 & 删除2025年6月任务列表中id为tid的任务 \\
        tl \quad / \quad tid \quad -y & 删除本年任务列表中id为tid的任务 \\
        tl \quad / \quad tid \quad -y \quad 2025 & 删除2025年任务列表中id为tid的任务 \\
    \end{tblr}
\end{table}

\section{tl\quad !\quad tid \quad dt \quad df}

\begin{table}[H]
    \centering
    \caption{TaskLite 切换任务状态指令}
    \label{tab:tasklite_toggle}
    \begin{tblr}{
        width=\linewidth,
        colspec={X[4,l]X[4,l]},
        hlines,
        row{1}={font=\bfseries},
        rowsep=4pt
    }
        指令格式 & 说明 \\
        tl \quad ! \quad tid & 切换今日任务列表中id为tid的任务状态（完成/未完成） \\
        tl \quad ! \quad tid \quad -d & 切换当前日期任务列表中id为tid的任务状态 \\
        tl \quad ! \quad tid \quad -d \quad 2025.06.01 & 切换2025年6月1日任务列表中id为tid的任务状态 \\
        tl \quad ! \quad tid \quad -w & 切换本周任务列表中id为tid的任务状态 \\
        tl \quad ! \quad tid \quad -w \quad 2025.06.01 & 切换2025年6月第1周任务列表中id为tid的任务状态 \\
        tl \quad ! \quad tid \quad -m & 切换本月任务列表中id为tid的任务状态 \\
        tl \quad ! \quad tid \quad -m \quad 2025.06 & 切换2025年6月任务列表中id为tid的任务状态 \\
        tl \quad ! \quad tid \quad -y & 切换本年任务列表中id为tid的任务状态 \\
        tl \quad ! \quad tid \quad -y \quad 2025 & 切换2025年任务列表中id为tid的任务状态 \\
    \end{tblr}
\end{table}

\section{tl\quad =\quad tid \quad content \quad dt \quad df}

\begin{table}[H]
    \centering
    \caption{TaskLite 编辑任务指令}
    \label{tab:tasklite_edit}
    \begin{tblr}{
        width=\linewidth,
        colspec={X[4,l]X[4,l]},
        hlines,
        row{1}={font=\bfseries},
        rowsep=4pt
    }
        指令格式 & 说明 \\
        tl \quad = \quad tid \quad content & 替换今日任务列表中id为tid的任务内容 \\
        tl \quad = \quad tid \quad content \quad -d & 替换当前日期任务列表中id为tid的任务内容 \\
        tl \quad = \quad tid \quad content \quad -d \quad 2025.06.01 & 替换2025年6月1日任务列表中id为tid的任务内容 \\
        tl \quad = \quad tid \quad content \quad -w & 替换本周任务列表中id为tid的任务内容 \\
        tl \quad = \quad tid \quad content \quad -w \quad 2025.06.01 & 替换2025年6月第1周任务列表中id为tid的任务内容 \\
        tl \quad = \quad tid \quad content \quad -m & 替换本月任务列表中id为tid的任务内容 \\
        tl \quad = \quad tid \quad content \quad -m \quad 2025.06 & 替换2025年6月任务列表中id为tid的任务内容 \\
        tl \quad = \quad tid \quad content \quad -y & 替换本年任务列表中id为tid的任务内容 \\
        tl \quad = \quad tid \quad content \quad -y \quad 2025 & 替换2025年任务列表中id为tid的任务内容 \\
    \end{tblr}
\end{table}


\section{tl\quad =\textpercent\quad tid \quad content \quad dt \quad df}

\begin{table}[H]
    \centering
    \caption{TaskLite 前置追加任务内容指令}
    \label{tab:tasklite_prepend}
    \begin{tblr}{
        width=\linewidth,
        colspec={X[4,l]X[4,l]},
        hlines,
        row{1}={font=\bfseries},
        rowsep=4pt
    }
        指令格式 & 说明 \\
        tl \quad =\% \quad tid \quad content & 在今日任务列表中id为tid的内容前追加新内容 \\
        tl \quad =\% \quad tid \quad content \quad -d & 在当前日期任务列表中id为tid的内容前追加新内容 \\
        tl \quad =\% \quad tid \quad content \quad -d \quad 2025.06.01 & 在2025年6月1日任务列表中id为tid的内容前追加新内容 \\
        tl \quad =\% \quad tid \quad content \quad -w & 在本周任务列表中id为tid的内容前追加新内容 \\
        tl \quad =\% \quad tid \quad content \quad -w \quad 2025.06.01 & 在2025年6月第1周任务列表中id为tid的内容前追加新内容 \\
        tl \quad =\% \quad tid \quad content \quad -m & 在本月任务列表中id为tid的内容前追加新内容 \\
        tl \quad =\% \quad tid \quad content \quad -m \quad 2025.06 & 在2025年6月任务列表中id为tid的内容前追加新内容 \\
        tl \quad =\% \quad tid \quad content \quad -y & 在本年任务列表中id为tid的内容前追加新内容 \\
        tl \quad =\% \quad tid \quad content \quad -y \quad 2025 & 在2025年任务列表中id为tid的内容前追加新内容 \\
    \end{tblr}
\end{table}


\section{tl\quad \%=\quad tid \quad content \quad dt \quad df}

\begin{table}[H]
    \centering
    \caption{TaskLite 后置追加任务内容指令}
    \label{tab:tasklite_append}
    \begin{tblr}{
        width=\linewidth,
        colspec={X[4,l]X[4,l]},
        hlines,
        row{1}={font=\bfseries},
        rowsep=4pt
    }
        指令格式 & 说明 \\
        tl \quad \%=\quad tid \quad content & 在今日任务列表中id为tid的内容后追加新内容 \\
        tl \quad \%=\quad tid \quad content \quad -d & 在当前日期任务列表中id为tid的内容后追加新内容 \\
        tl \quad \%=\quad tid \quad content \quad -d \quad 2025.06.01 & 在2025年6月1日任务列表中id为tid的内容后追加新内容 \\
        tl \quad \%=\quad tid \quad content \quad -w & 在本周任务列表中id为tid的内容后追加新内容 \\
        tl \quad \%=\quad tid \quad content \quad -w \quad 2025.06.01 & 在2025年6月第1周任务列表中id为tid的内容后追加新内容 \\
        tl \quad \%=\quad tid \quad content \quad -m & 在本月任务列表中id为tid的内容后追加新内容 \\
        tl \quad \%=\quad tid \quad content \quad -m \quad 2025.06 & 在2025年6月任务列表中id为tid的内容后追加新内容 \\
        tl \quad \%=\quad tid \quad content \quad -y & 在本年任务列表中id为tid的内容后追加新内容 \\
        tl \quad \%=\quad tid \quad content \quad -y \quad 2025 & 在2025年任务列表中id为tid的内容后追加新内容 \\
    \end{tblr}
\end{table}


\section{未来展望}
(1)任务延顺。今天没完成的任务，可以选择顺延到下一天。

(2)接入网络。本系统为单机系统，未来可接入服务器，云端保存数据。\par
(3)分布式架构。目前仅仅实现电脑端，后续可实现移动端，提供分布式架构支持。\par


\end{sloppypar}

\end{document}
