@article{boyce1974sequel,
  title={SEQUEL: A Structured English Query Language},
  author={Boyce, Raymond F and Chamberlin, Donald D},
  journal={IBM Technical Disclosure Bulletin},
  volume={16},
  number={11},
  pages={3786--3791},
  year={1974}
}

@misc{sheehy2010introduction,
  title={Introduction to Bitcask},
  author={Sheehy, Justin},
  year={2010},
  howpublished={\url{https://riak.com/assets/bitcask-intro.pdf}}
}

@article{liskov1978naming,
  title={Naming and synchronization in a decentralized computer system},
  author={Liskov, Barbara H and Shrira, Levi},
  journal={ACM SIGOPS Operating Systems Review},
  volume={12},
  number={3},
  pages={13--21},
  year={1978},
  publisher={ACM New York, NY, USA}
}

@article{bernstein1981concurrency,
  title={Concurrency control in distributed database systems},
  author={Bernstein, Philip A and Goodman, Nathan},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={6},
  number={2},
  pages={209--234},
  year={1981},
  publisher={ACM New York, NY, USA}
}

@article{do2024epsilon,
  title={Epsilon-Greedy Thompson Sampling to Bayesian Optimization},
  author={Do, Bach and Zhang, Ruda},
  journal={arXiv preprint arXiv:2403.00540},
  year={2024}
}


@book{bryant2016deep,
  author = {Bryant, Randal E. and O'Hallaron, David R.},
  title = {深入理解计算机系统},
  edition = {第一版},
  publisher = {机械工业出版社},
  address = {北京},
  year = {2016}
}

@book{klabnik2018rust,
  author = {Klabnik, Steve and Nichols, Carol},
  title = {Rust程序设计语言},
  edition = {第一版},
  publisher = {机械工业出版社},
  year = {2018}
}

@book{prata2016c,
  author = {Prata, Stephen},
  title = {C primer plus},
  edition = {第六版},
  publisher = {人民邮电出版社},
  year = {2016}
}

@book{lippman2013c,
  author = {Lippman, Stanley B. and Lajoie, Josée and Moo, Barbara E.},
  title = {C++ primer plus},
  edition = {第六版},
  publisher = {电子工业出版社},
  year = {2013}
}

@book{silberschatz2013concepts,
  author = {Silberschatz, Abraham and Korth, Henry F. and Sudarshan, S.},
  title = {数据库系统概念},
  edition = {第六版},
  publisher = {机械工业出版社},
  year = {2013}
}

@book{ullman2009fundamentals,
  author = {Ullman, Jeffrey D. and Widom, Jennifer},
  title = {数据库系统基础教程},
  edition = {第三版},
  publisher = {机械工业出版社},
  year = {2009}
}

@book{garcia2010implementation,
  author = {Garcia-Molina, Hector and Ullman, Jeffrey D. and Widom, Jennifer},
  title = {数据库系统实现},
  edition = {第二版},
  publisher = {机械工业出版社},
  year = {2010}
}

@book{mo2023mysql,
  author = {莫振杰},
  title = {从0到1 MySQL即学即用},
  publisher = {中国工信出版集团},
  year = {2023}
}